copy-in ./bin/sanderos/kernel.bin /sanderos
copy-in ./bin/sanderos/SANDEROS64.EFI /sanderos
copy-in ./bin/sanderos/fonts/default.psf /sanderos/fonts
copy-in ./bin/sanderos/drivers/ps2key.sys /sanderos/drivers
copy-in ./bin/sanderos/drivers/xhci.sys /sanderos/drivers
copy-in ./bin/sanderos/drivers/test.sys /sanderos/drivers
copy-in ./bin/sanderos/drivers/rtl.sys /sanderos/drivers
copy-in ./bin/programs/fasm.bin /programs
copy-in ./bin/programs/chip8.bin /programs
copy-in ./bin/programs/dragon.bin /programs
copy-in ./bin/test.asm /
copy-in ./bin/timer.c8 /