menuentry "SanderOS64 32bit" {
	multiboot /sanderos/kernel32.bin
}

menuentry "SanderOS64 32bit to 64bit" {
	multiboot /sanderos/32to64.bin
    module /sanderos/64stub.bin stub
    module /sanderos/kernel64.bin kernel
}

menuentry "SanderOS64 64bit" {
	insmod part_gpt
	insmod chain
	chainloader /sanderos/SANDEROS64.EFI
}

timeout=2