
menuentry "SanderOS64 32bit" {
	multiboot /sanderos/bootloader.bin
    module /sanderos/kernel.bin
}

menuentry "SanderOS64 64bit" {
	insmod part_gpt
	insmod chain
	set root=(hd0,gpt8)
	chainloader /sanderos/SANDEROS64.EFI
}
