menuentry "SanderOS64 32bit" {
	multiboot /sanderos/kernel32.bin
}

menuentry "SanderOS64 32bit to 64bit" {
	multiboot /sanderos/bootloader.bin
    module /sanderos/kernel64.bin
}

menuentry "SanderOS64 64bit" {
	insmod part_gpt
	insmod chain
	chainloader /sanderos/SANDEROS64.EFI
}

timeout=2